
#include "vec2.h"
#include "lince.h"

enum LinceRectCollisionFlags{
    LinceRectCollision_None = 0x0,
    LinceRectCollision_PosX = 0x1,
    LinceRectCollision_NegX = 0x2,
    LinceRectCollision_PosY = 0x4,
    LinceRectCollision_NegY = 0x8,
};

typedef struct LinceRectCollider{
	vec2 pos, size;
} LinceRectCollider;

LinceBool LinceRectCollide(LinceRectCollider* a, LinceRectCollider* b){
	return (
        a->pos[0] + a->size[0]/2.0f > b->pos[0] - b->size[0]/2.0f ||
        a->pos[0] - a->size[0]/2.0f < b->pos[0] + b->size[0]/2.0f ||
        a->pos[1] + a->size[1]/2.0f > b->pos[1] - b->size[1]/2.0f ||
        a->pos[1] - a->size[1]/2.0f < b->pos[1] + b->size[1]/2.0f
    );
}

